{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Library/Developer/CommandLineTools/usr/lib/clang/9.0.0/include",
                "/Library/Developer/CommandLineTools/usr/include/c++/v1/",
                "/usr/local/include",
                "/usr/include",
                "/usr/include/machine",
                "${workspaceRoot}",
                "${workspaceRoot}/dependencies/filesystem",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImf",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Imath",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImfUtil",
                "${workspaceRoot}/build/dependencies/nanogui",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Iex",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmaketiled",
                "${workspaceRoot}/dependencies/stb",
                "${workspaceRoot}/dependencies/openexr/IlmBase/IlmThread",
                "${workspaceRoot}/dependencies/tinyformat",
                "${workspaceRoot}/dependencies/nanogui/ext/glfw/src",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/IlmThread",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImfFuzzTest",
                "${workspaceRoot}/build/dependencies/openexr/OpenEXR/IlmImf",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmultiview",
                "${workspaceRoot}/dependencies/utfcpp/source",
                "${workspaceRoot}/include",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Half",
                "${workspaceRoot}/dependencies/nanogui/ext/coro",
                "${workspaceRoot}/build/dependencies/nanogui/ext_build/glfw/src",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Imath",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmakepreview",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrenvmap",
                "${workspaceRoot}/dependencies/nanogui/ext/nanovg/src",
                "${workspaceRoot}/dependencies/args",
                "${workspaceRoot}/dependencies/nanogui/ext/glfw/include",
                "${workspaceRoot}/build/dependencies/openexr/OpenEXR/config",
                "${workspaceRoot}/dependencies/nanogui/ext/eigen",
                "${workspaceRoot}/dependencies/openexr/IlmBase/IexMath",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/IexMath",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Iex",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Half",
                "${workspaceRoot}/dependencies/nanogui/include",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/config"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "/usr/local/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                    "/usr/include",
                    "/usr/include/machine",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}",
                "${workspaceRoot}/dependencies/filesystem",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImf",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Imath",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImfUtil",
                "${workspaceRoot}/build/dependencies/nanogui",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Iex",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmaketiled",
                "${workspaceRoot}/dependencies/stb",
                "${workspaceRoot}/dependencies/openexr/IlmBase/IlmThread",
                "${workspaceRoot}/dependencies/tinyformat",
                "${workspaceRoot}/dependencies/nanogui/ext/glfw/src",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/IlmThread",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImfFuzzTest",
                "${workspaceRoot}/build/dependencies/openexr/OpenEXR/IlmImf",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmultiview",
                "${workspaceRoot}/dependencies/utfcpp/source",
                "${workspaceRoot}/include",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Half",
                "${workspaceRoot}/dependencies/nanogui/ext/coro",
                "${workspaceRoot}/build/dependencies/nanogui/ext_build/glfw/src",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Imath",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmakepreview",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrenvmap",
                "${workspaceRoot}/dependencies/nanogui/ext/nanovg/src",
                "${workspaceRoot}/dependencies/args",
                "${workspaceRoot}/dependencies/nanogui/ext/glfw/include",
                "${workspaceRoot}/build/dependencies/openexr/OpenEXR/config",
                "${workspaceRoot}/dependencies/nanogui/ext/eigen",
                "${workspaceRoot}/dependencies/openexr/IlmBase/IexMath",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/IexMath",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Iex",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Half",
                "${workspaceRoot}/dependencies/nanogui/include",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/config"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt",
                "C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Include",
                "${workspaceRoot}",
                "${workspaceRoot}/dependencies/filesystem",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImf",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Imath",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImfUtil",
                "${workspaceRoot}/build/dependencies/nanogui",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Iex",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmaketiled",
                "${workspaceRoot}/dependencies/stb",
                "${workspaceRoot}/dependencies/openexr/IlmBase/IlmThread",
                "${workspaceRoot}/dependencies/tinyformat",
                "${workspaceRoot}/dependencies/nanogui/ext/glfw/src",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/IlmThread",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/IlmImfFuzzTest",
                "${workspaceRoot}/build/dependencies/openexr/OpenEXR/IlmImf",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmultiview",
                "${workspaceRoot}/dependencies/utfcpp/source",
                "${workspaceRoot}/include",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Half",
                "${workspaceRoot}/dependencies/nanogui/ext/coro",
                "${workspaceRoot}/build/dependencies/nanogui/ext_build/glfw/src",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Imath",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrmakepreview",
                "${workspaceRoot}/dependencies/openexr/OpenEXR/exrenvmap",
                "${workspaceRoot}/dependencies/nanogui/ext/nanovg/src",
                "${workspaceRoot}/dependencies/args",
                "${workspaceRoot}/dependencies/nanogui/ext/glfw/include",
                "${workspaceRoot}/build/dependencies/openexr/OpenEXR/config",
                "${workspaceRoot}/dependencies/nanogui/ext/eigen",
                "${workspaceRoot}/dependencies/openexr/IlmBase/IexMath",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/IexMath",
                "${workspaceRoot}/dependencies/openexr/IlmBase/Iex",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/Half",
                "${workspaceRoot}/dependencies/nanogui/include",
                "${workspaceRoot}/build/dependencies/openexr/IlmBase/config"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}
